/* import google fonts */
@import url('https://fonts.googleapis.com/css2?family=Merriweather:wght@300&family=Playfair+Display:wght@600&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* style rules for body */
body {
    font-size: 16px;
    background-color: #f5f5f5;
    font-family: 'Merriweather', serif;
}

/* style rules for container */
.container {
    padding: 30px;
}

/* style rules for logo */
#logo {
    width: 45px;
    height: 45px;
    display: block;
    margin: -40px auto auto;
    padding-bottom: 10px;
}

/* style rules for nav bar */
nav {
    border-bottom: 1px solid gray;
    padding-top: 1.5%;
}

nav ul {
    list-style-type: none;
    padding-left: 0;
}

nav li {
    display: inline-block;
}

nav li a {
    display: block;
    color: #000;
    padding: 0.1em 0.75em;
    text-decoration: none;
    text-transform: uppercase;
    font-family: 'Playfair Display', serif;
    font-size: 18px;
}

nav li a:hover {
    color: darkred;
}

/* style rules for heading */
h2 {
    font-weight: lighter;
    text-align: center;
    letter-spacing: 5px;
}

/* style rules for cards */
.cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.card {
    background-color: white;
    margin: 45px;
    padding: 20px;
    width: 500px;
    min-height: 350px;
    display: grid;
    grid-template-rows: 20px 50px 1fr 50px;
    border-radius: 10px;
    box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.25);
    position: relative;
}

.card:hover {
    box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.4);
    transform: scale(1.01);
    border-radius: 20px;
}

.card img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    display: block;
    position: absolute;
}

.card:nth-child(-n+2) img {
    padding: 25px;
    object-fit: scale-down;
}

.card-info {
    font-size: 1.2rem;
    height: 0;
    top: 0;
    opacity: 0;
    background-color: #000;
    transition: 0.5s ease;
    position: absolute;
    display: block;
    box-sizing: border-box;
    padding: 40px;
}

.card:hover .card-info {
    opacity: 1;
    height: 100%;
    border-radius: 20px;
}

.card-info h2 {
    letter-spacing: normal;
    text-align: left;
    padding-top: 30px;
    padding-bottom: 15px;
}

.project1 {
    background-color: #eb1328;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.project2 {
    background-color: lightgray;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.project3 {
    background-color: #fffab6;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.project4 {
    background-color: #7f85c0;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.contact {
    display: flex;
    flex-direction: column;
    text-align: center;
}

.contact form {
    margin-top: 30px;
}

.contact div {
    margin-bottom: 1.25em;
}

.contact input,
.contact textarea {
    padding: 15px;
    border: 3px solid black;
    width: 70%;
    height: 9px;
}

.contact textarea {
    height: 200px;
    resize: vertical;
    vertical-align: top;
}

.contact button {
    margin-top: 15px;
    text-transform: uppercase;
    font-size: larger;
    letter-spacing: 1px;
    padding: 20px 50px;
    background-color: black;
    color: white;
    font-weight: bold;
}

.contact button:hover {
    background-color: darkred;
}

/* mobile devices (479px and below) */
@media screen and (max-width: 479px) {
    body {
        font-size: 80%;
    }
}

/* mobile devices */
@media screen and (max-width: 640px) {

    .contact input,
    .contact textarea,
    .contact button {
        width: 90%;
    }

    .contact button {
        margin: 0 auto;
    }

    nav .active {
        background-color: black;
        color: white;
        opacity: 0.4;
    }

    nav li a {
        line-height: 2.5em;
    }

    nav li a.active:hover {
        color: red;
    }

    nav {
        padding: 0;
    }

    #logo {
        float: right;
    }

    .card {
        margin: 20px;
    }

    .card-info h2 {
        padding-top: 1px;
    }

    .card-info {
        padding: 20px;
    }

}

/* medium and large devices (641px and up) */
@media screen and (min-width: 641px) and (max-width: 1007px) {

    .contact input,
    .contact textarea {
        width: 90%;
        height: 4em;
    }

    .contact div {
        margin-bottom: 2em;
    }

    .contact textarea {
        height: 14em;
    }

    .contact button {
        padding: 30px 80px;
    }

    nav .active {
        background-color: black;
        color: white;
        opacity: 0.4;
    }

    nav li a {
        line-height: 2.5em;
    }

    nav li a.active:hover {
        color: red;
    }

    nav {
        padding: 0;
    }

    #logo {
        float: right;
    }

    .card {
        margin: 30px;
        width: 300px;
        min-height: 400px;
    }

    .card-info h2 {
        padding-top: 10px;
    }
}